DEBUG_MODE=True

WEB_API_URLS="http://127.0.0.1:8000|http://localhost:8000"
SPA_URLS="http://127.0.0.1:8080|http://localhost:8080"

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
HTTP_PROTOCOL=http

SECRET_KEY=dNxM0gMSqGh17qLT8BsTH0V8UE7OI3TJ

DB_NAME=opl
DB_USER=db
DB_PASSWORD=123456
DB_HOST="127.0.0.1
DB_PORT=5432